<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Tela2Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="604.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text=" New             Ctrl+N" />
                  <MenuItem mnemonicParsing="false" text=" Open...         Ctrl+O" />
                  <MenuItem mnemonicParsing="false" text=" Save             Ctrl+S" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutX="3.0" layoutY="33.0" prefHeight="363.0" prefWidth="301.0" />
      <Label layoutX="114.0" layoutY="41.0" prefHeight="37.0" prefWidth="118.0" text="Last Name" textFill="#bcafaf">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator layoutX="108.0" layoutY="75.0" prefHeight="2.0" prefWidth="172.0" />
      <ListView layoutX="308.0" layoutY="34.0" prefHeight="363.0" prefWidth="289.0" />
      <Label layoutX="317.0" layoutY="40.0" prefHeight="40.0" prefWidth="191.0" text="Person Details" textFill="#baafaf">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="392.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="New..." />
      <Button layoutX="459.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Edit..." />
      <Button layoutX="526.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Delete" />
      <Label layoutX="114.0" layoutY="88.0" text="Muster" />
      <Label layoutX="114.0" layoutY="115.0" text="Muller" />
      <Label layoutX="114.0" layoutY="141.0" text="Kurz" />
      <Label layoutX="115.0" layoutY="165.0" text="Meier" />
      <Label layoutX="113.0" layoutY="192.0" text="Meyer" />
      <Label layoutX="113.0" layoutY="216.0" text="Kunz" />
      <Label layoutX="114.0" layoutY="241.0" text="Dest" />
      <Label layoutX="111.0" layoutY="265.0" text="Meier" />
      <Label layoutX="109.0" layoutY="289.0" text="Muller" />
      <Label layoutX="334.0" layoutY="88.0" text="First Name" />
      <Label layoutX="334.0" layoutY="115.0" text="Last Name" />
      <Label layoutX="334.0" layoutY="141.0" text="Street" />
      <Label layoutX="334.0" layoutY="165.0" text="City" />
      <Label layoutX="334.0" layoutY="192.0" text="Postal Code" />
      <Label layoutX="334.0" layoutY="216.0" text="Birthday" />
   </children>
</AnchorPane>
