<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="476.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Tela5Controller">
   <children>
      <Label layoutX="214.0" layoutY="32.0" text="Periodo inicial:" />
      <DatePicker layoutX="295.0" layoutY="28.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="419.0" layoutY="32.0" text="Periodo final:" />
      <DatePicker layoutX="500.0" layoutY="28.0" prefHeight="25.0" prefWidth="119.0" />
      <Button layoutX="634.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Filtrar" />
      <TreeView prefHeight="476.0" prefWidth="200.0" />
      <Button layoutX="27.0" layoutY="31.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="126.0" text="contas bancarias" />
      <Button layoutX="27.0" layoutY="78.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="126.0" text="receitas despesas" />
      <Button layoutX="27.0" layoutY="125.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="126.0" text="lançamentos" />
      <Button layoutX="27.0" layoutY="172.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="126.0" text="graficos" />
      <Button layoutX="27.0" layoutY="219.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="126.0" text="sair" />
      <Label layoutX="233.0" layoutY="406.0" text="Total de gastos:" />
      <Label layoutX="441.0" layoutY="76.0" text="GASTOS" />
      <TextField layoutX="329.0" layoutY="402.0" />
   </children>
</AnchorPane>
